{
  "name": "phishguard-ai",
  "version": "1.0.0",
  "description": "Root package.json for Glitch deployment",
  "scripts": {
    "install": "cd backend && npm install",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
